spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://157.230.12.110:3306/productos
spring.datasource.username=root
spring.datasource.password=root
Access-Control-Allow-Origin: http://157.230.12.110:8080/productos/

server.port = 8083
